<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay's Website</title>
    <link rel="stylesheet" href="Styles.css"> <!-- Always put link to styles file in the head -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="header">  
            <header>
                <nav>
                    <div class="nav-left">
                        <a href="Index.html">Home</a>
                    </div>
                    <div class="nav-right">
                        <a href="Education.html">Education</a>
                        <a href="Contact.html">Contact</a>
                    </div>
                </nav>
            </header>
        </div>

        <div class="image">  <!-- Images --> 
            <img class ="headshot" src = "Images/hs.jpg">
        </div>

        <div class="name"> <!-- Paragraphs -->
            <p class = "myname"> Hey! My name is Vinay and I’m a junior at the University of California, Berkeley studying Data Science and Economics. I grew up in San Jose, California and am interested in exploring the intersections of technology and finance within the Bay Area.</p> <!-- paragraph -->
            <div class="horizontal-bar"></div> <!-- Horizontal bar -->
        </div>

        <div class = "JPM">
            <img class = "JPMLogo" src = "Images/JPMorganLogo.jpeg">
            <div class="JPMText">
                <p class="JPMHeader">J.P. Morgan Investment Banking Summer Analyst</p>
                <p class="JPMSubHeader">June 2024 - August 2024</p>
                <p class = "JPMDescription"> Incoming Summer 2024 Investment Banking Analyst for J.P. Morgan’s technology group in San Francisco</p>
            </div>
        </div>
    <script src="Scripts.js"></script> <!-- Always put link to scripts file at end of body-->
</body>
</html>





